object Form1: TForm1
  Left = 330
  Height = 788
  Top = 123
  Width = 1059
  Caption = 'Arduino Boards Categorized By Their Families And Form Factors'
  ClientHeight = 788
  ClientWidth = 1059
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Memo1: TMemo
    Left = 512
    Height = 206
    Top = 0
    Width = 544
    Font.Height = -13
    Font.Name = 'Monospace'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 788
    Hint = 'Arduino offers a wide range of development boards, each designed for different purposes'#10'and use cases, ranging from beginners to advanced projects. Here is a full list of '#10'Arduino boards categorized by their families and form factors.'
    Top = 0
    Width = 512
    Align = alLeft
    Font.Color = clForm
    ParentFont = False
    ParentShowHint = False
    ScrollBars = ssNone
    ShowHint = True
    TabOrder = 1
    OnChange = TreeView1Change
  end
  object Image1: TImage
    Left = 512
    Height = 568
    Top = 208
    Width = 544
    Proportional = True
    Stretch = True
  end
end
